.user-details {
  padding-right: 0px;
  margin-top: 20px;
  font-size: 12px;
}

.user-details-row {
  margin-right: 0px;
}

.user-details-row-label {
  text-align: left;
  padding-right: 0px;
}

.user-details-row-value {
  text-align: right;
  padding-right: 0px;
}