.pl-sidebar-drop {
    float:left;
    margin-left:0 !important;
}

.pl-content {
    float:right !important;
    margin-left:auto;
}


// phones
@media (max-width: 767px) {

    .pl-sidebar-drop {
          display: inline-block;
          margin-top: 20px;
          width: 100%;
      }
layout
      .pl-content {
          float:none !important;
          margin-left:0;
      }
}